<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="padding-top=device-padding-top, initial-scale=1.0"> 
    <link rel="icon" href="logo.png" type="image/x-icon">
    <title>Saloni Doshi Collection</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400&family=Roboto:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');
        #cta{
        font-family: 'Lato', sans-serif;
        font-weight: 300;
        font-size: 16px;
        text-align: right;
        color: white;
        margin-top: 24px;
        padding-bottom: 2px;
        border-bottom-style: solid;
        border-bottom-width: 1px;
        width: fit-content;
        }
        h1{
        font-family: 'Lato', sans-serif;
        font-weight: 700;
        font-size: 24px;
        letter-spacing: 28px;
        color: #C2964B;
        margin: 0;
        }

        h2{
            font-family: 'Lato', sans-serif;
            font-weight: 300;
            font-size: 24px;
            letter-spacing: 4px;
            color: #C2964B;
            margin: 0;
        }
    </style>
</head>
<body style="margin: 0; padding: 0; background-image: url('images/std6a.jpg'); background-repeat: no-repeat; background-position: top; background-attachment: fixed; background-size: cover;">
    <a href="content.html">
    <div>
    <div style="padding: 24px; margin-top: 180px; float: right;">
        <h2>THE<br>RIGHT TO</h2>
        <h1>LOOK</h1>
        <p id="cta">Click to Explore</p>
    </div>
    </div>
    </a>
</body>
</html>