@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');

body{
    padding: 24px 24px 24px 24px;
    margin: 0;
}

a{
    text-decoration: none;
}

h1{
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    font-size: 24px;
    color: white;
    margin: 0;
}

p{
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    font-style: italic;
    font-size: 24px;
    color: white;
    margin: 0;
}

#cta{
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    font-style: italic;
    font-size: 12px;
    color: white;
    margin-top: 48px;
    padding-bottom: 2px;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    width: fit-content;
}

.photo-gallery{
    margin-top: 12px;
    display: flex;
    gap: 12px;
}

.column{
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.photo img{
    height: 100%;
    width: 100%;
    object-fit: contain;
}


/* * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body {
    background-color: #ddd;
    padding: 10px;
}
img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    display: inline-block;
}
.gallery {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(128px, 1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
}
.gallery > div {
    display: flex;
    justify-content: center;
    align-items: center;
}
.gallery > div > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.gallery .tall {
    grid-row: span 2;
} */